@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Roboto:400,300';

@utility-container-max-width: 100%;
@global-primary-color: #3bb54d;
@global-border: rgba(255, 255, 255, 0);
@global-background: #ffffff;
@block-color: #ffffff;
@table-padding-horizontal: 10px;